<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visionnement de votre Soumission</title>
    <style>
        .btn {
            position: absolute;   
            border: 1px solid transparent;
            border-radius: 3px;
            color: #ffffff;
            padding-left: .75em;
            padding-right: .75em;
            padding-top: calc(.375em - 1px);
            padding-bottom: calc(.375em - 1px);
            line-height: 1.5;
            font-size: 1rem;
            user-select: none;
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            text-decoration: none;
            font-family: BlinkMacSystemFont,-apple-system,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        #backbtn {
            top: 7px;
            left: 7px;
            background-color: #209cee;
        }

        #backbtn:hover {
            background-color: #1496ed;
        }

        #backbtn:active {
            background-color: #118fe4;
        }

        #downloadbtn {
            top: 7px;
            right: 7px;
            background-color: #00d1b2;
        }

        #downloadbtn:hover {
            background-color: #00c4a7;
        }

        #downloadbtn:active {
            background-color: #00b89c;
        }
    </style>
</head>
<body>
    <div style="position: fixed; top: 0; left: 0; width: 100vw; height: 50px; background-color: #222222; color: #eeeeee;">
        <a id="backbtn" class="btn" href="./">Retour</a>
        <a id="downloadbtn" class="btn" href="">Télécharger</a>
    </div>
    <iframe id="pdfdoc" style="position: absolute; top: 50px; left: 0; width: 100vw; height: calc(100vh - 50px); margin: 0; border: none;"></iframe>
    <script src="vendor/FileSaver.min.js"></script>
    <script>
        function dataURItoBlob(dataURI) {
            var byteString = atob(dataURI.split(',')[1]);
            var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            var blob = new Blob([ab], {type: mimeString});
            return blob;

        }

        function doDownload(e) {
            e.preventDefault();
            var blob = dataURItoBlob(document.location.hash.substr(1));
            saveAs(blob);
        }
        
        document.getElementById('pdfdoc').src = document.location.hash.substr(1);
        document.getElementById('downloadbtn').addEventListener('click', doDownload);
    </script>
</body>
</html>